<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>课程信息更改</title>
    <style type="text/css">
        .top_div{
            height: 70px;
            width: 100%;
            background-color: #40E0D0;
        }
        .top_txt{
            position: absolute;
            font-size: 40px;
            top: 28px;
            height: 40px;
            width: 100%;
        }
        .form_get{
            height: 570px;
            width: 600px;
        }
        .X_group{
            display: flex;
            height: 116px;
            width: 600px;
        }
        .name_txt{
            font-size: 25px;
            margin-top: 58px;

        }
        .input_txt{
            font-size: 20px;
            margin-top: 35px;
            margin-left: 20px;
        }
        .button{
            background-color: mediumseagreen;
            height: 68px;
            width: 166px;
            margin-left: 24px;
            margin-top: 20px;
        }
        .button_back{
            position: absolute;
            top: 1027px;
            left: 250px;
            height: 68px;
            width: 166px;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='pic/background.jpg') }}" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
<div class="top_div">
    <div class="top_txt">修改课程信息</div>
</div>
<form class="form_get" action="/class_update" method="get">
    <div class="X_group">
        <div class="name_txt">账号信息</div>
        <input name="new_account" class="input_txt" type="text" value="{{result[0]}}" readonly="true">
    </div>
    <div class="X_group">
        <div class="name_txt">修改课程名称</div>
        <input name="new_name" class="input_txt" type="text" value="{{result[1]}}">
    </div>
    <div class="X_group">
        <div class="name_txt">修改教师</div>
        <input name="new_teacher" class="input_txt" type="text" value="{{result[2]}}" list="teacher_list">
        <datalist id="teacher_list">
            {%for item in teacher_name_list%}
            <option value="{{item[0]}}"></option>
            {% endfor %}
        </datalist>
    </div>
    <div class="X_group">
        <div class="name_txt">修改学生上限</div>
        <input name="new_max_num" class="input_txt" type="text" value="{{result[3]}}">
    </div>
    <div class="X_group">
        <div class="name_txt">修改学时</div>
        <input name="new_time" class="input_txt" type="text" value="{{result[5]}}">
    </div>
    <div class="X_group">
        <div class="name_txt">修改学分</div>
        <input name="new_credit" class="input_txt" type="text" value="{{result[6]}}">
    </div>
    <div class="X_group">
        <div class="name_txt">修改开始学期</div>
        <input name="new_start_term" class="input_txt" type="text" value="{{result[7]}}">
    </div>
    <div class="X_group">
        <div class="name_txt">修改课程类型</div>
        <input name="new_type" class="input_txt" type="text" value="{{result[8]}}">
    </div>
    <input type="submit" class="button" value="确认更改">
</form>
<a href="/back">
    <input type="button" class="button_back" value="返回">
</a>
</body>
</html>