<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>课程信息详情页面</title>
    <style type="text/css">
        .top_div{
            height: 70px;
            width: 100%;
            background-color: #40E0D0;
        }
        .top_txt{
            position: absolute;
            font-size: 40px;
            top: 28px;
            height: 40px;
            width: 100%;
        }
        .table_caption{
            height: 40px;
            font-size: 30px;
        }
        .button_back{
            height: 40px;
            width: 108px;
            margin-left: 40px;
            margin-top: 90px;
        }
        .top_message{
            text-align: center;
            background-color: rebeccapurple;
            width: 1520px;
        }
        .add_grade{
            height: 80px;
            width: 60px;
        }
        .add_grade_submit{
            margin-top: 10px;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='pic/background.jpg') }}" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
<div class="top_message">{{message}}</div>
<div class="top_div">
    <div class="top_txt">学生成绩列表</div>
</div>
<form class="add_grade" action="/add_grade">
    <input type="hidden" name="course_id" value="{{course_id}}">
    <input type="text" name="mytext" id="mytext">
    <input type="file" name="test" class="add_excel" onchange="readFile(this)">
    <input type="submit" value="提交文件" class="add_grade_submit">
</form>
<TABLE align="center"   width="1400" >
    <CAPTION class="table_caption">成绩列表</CAPTION>
    <TR align="center" height="60px"> <TH>课程号</TH><TH>课程名</TH><TH>学生名称</TH><TH>成绩</TH></TR>
    {%for item in grade_table%}
    <tr align="center" height="50px" bgcolor="aqua">
        <td>{{item[0]}}</td>
        <td>{{item[1]}}</td>
        <td>{{item[2]}}</td>
        <td>
            <form method="get" action="/tea_change_grade">
                <input type="hidden" name="grade_id" value="{{item[0]}}">
                <input type="hidden" name="course_id" value="{{course_id}}">
                <input type="text" name="new_grade" value="{{item[3]}}">
            </form>
        </td>
    </tr>
    {% endfor %}
</TABLE>
<a href="/back">
    <input type="button" class="button_back" value="返回">
</a>
</body>
<script type="text/javascript">
    function readFile(elem) {
        var name = elem.value.lastIndexOf("\\");
        document.getElementById("mytext").value = elem.value.substr(name+1);
    }
</script>
</html>