<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style type="text/css">
        .background{
            height: 700px;
            width: 1520px;

        }

        .login_box{
            position: absolute;
            top: 140px;
            left: 1060px;
            height: 400px;
            width: 370px;
            background-color: white;
            border-radius: 15px;
            opacity: 0.8
        }
        .top_world{
            width: 60%;
            height: 50px;
            margin-left: 100px;
            margin-top: 30px;
            font-size: 40px;

        }

        .login_form{

            width: 100%;
            height: 300px;
            margin-top: 63px;
        }
        .account_div{
            width: 100%;;
            height: 50px;
            display: flex;

        }
        .password_div{
            width: 100%;;
            height: 50px;
            display: flex;
            margin-top: 30px;

        }

        .pic{
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .input_txt{
            width: 280px;
            font-size: 27px;
            margin-left: 10px;
        }

        .login_button{
            width: 80%;
            height: 60px;
            background-color: #40E0D0;
            margin-left: 40px;
            margin-top: 40px;
            border-radius: 15px;

        }
    </style>
</head>
<body>
<div class="background">
    <img src="../pic/login_background.jpg" height="100%" width="100%">
    <div class="login_box" >
        <div class="top_world">欢迎登陆</div>
        <form class="login_form">
            <div class="account_div ">
                <img src="../pic/touxiang.png" class="pic">
                <input type="text" class="input_txt" placeholder="ACCOUNT" style= "background-color:transparent;border:0;">
            </div>
            <div class="password_div">
                <img src="../pic/mima.png" class="pic">
                <input type="text" class="input_txt" placeholder="PASSWORD" style= "background-color:transparent;border:0;">
            </div>
            <input class="login_button" type="button" value="login" >
        </form>
    </div>
</div>
</body>
<script type="text/javascript">

</script>
</html>