<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>学生列表界面</title>
    <style type="text/css">
        .top_div{
            height: 70px;
            width: 100%;
            background-color: #40E0D0;
        }
        .top_txt{
            position: absolute;
            font-size: 40px;
            top: 28px;
            height: 40px;
            width: 100%;
        }
        .table_caption{
            height: 40px;
            font-size: 30px;
        }
        .add_button{
            background-color: mediumseagreen;
            height: 42px;
            width: 90px;
            margin-top: 16px;
            margin-left: 61px;
        }
        .button_back{
            height: 40px;
            width: 108px;
            margin-left: 40px;
            margin-top: 90px;
        }
        .select_text{
            margin-top: 20px;
            height: 40px;
            width: 500px;
            margin-left: 400px;
        }
        .select_button{
            margin-top: 20px;
            height: 40px;
            width: 70px;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='pic/background.jpg') }}" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
<div class="top_div">
    <div class="top_txt">学生信息列表</div>
</div>
<form action="/select_student">
    <input type="text" name="stu_name" placeholder="查询学生" class="select_text">
    <input type="submit" value="搜索" class="select_button">
</form>
<TABLE align="center"   width="1400" >
    <a href="/to_add_student">
        <input type="button" class="add_button" value="添加">
    </a>
    <CAPTION class="table_caption">学生表</CAPTION>
    <TR align="center" height="60px"> <TH>学号</TH><TH>姓名</TH><TH>性别</TH><TH>生日</TH><TH>班级名称</TH><TH>密码</TH><TH>删除</TH><TH>更改</TH></TR>
    {%for item in stu_table%}
    <tr align="center" height="50px" bgcolor="aqua">
        {%for a in item%}
        <td>{{a}}</td>
        {% endfor %}
        <td><a href="/stu_delete?stu_id={{item[0]}}">删除</a></td>
        <td><a href="/to_stu_update?stu_id={{item[0]}}">更新</a></td>
    </tr>
    {% endfor %}
</TABLE>
<a href="/back">
    <input type="button" class="button_back" value="返回">
</a>
</body>
</html>