<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>教师列表界面</title>
    <style type="text/css">
        .top_div{
            height: 70px;
            width: 100%;
            background-color: #40E0D0;
        }
        .top_txt{
            position: absolute;
            font-size: 40px;
            top: 28px;
            height: 40px;
            width: 100%;
        }
        .table_caption{
            height: 40px;
            font-size: 30px;
        }
        .add_button{
            background-color: mediumseagreen;
            height: 42px;
            width: 90px;
            margin-top: 16px;
            margin-left: 61px;
        }
        .button_back{
            height: 40px;
            width: 108px;
            margin-left: 40px;
            margin-top: 90px;
        }
    </style>
</head>
<body background="{{ url_for('static', filename='pic/background.jpg') }}" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
<div class="top_div">
    <div class="top_txt">教师信息列表</div>
</div>
<TABLE align="center"   width="1400">
    <a href="/to_add_teacher">
        <input type="button" class="add_button" value="添加">
    </a>
    <CAPTION class="table_caption">教师表</CAPTION>
    <TR align="center" height="60px"> <TH>职工号</TH><TH>姓名</TH><TH>性别</TH><TH>专业</TH><TH>院系</TH><TH>密码</TH><TH>删除</TH><TH>更改</TH></TR>
    {%for item in tea_table%}
    <tr align="center" height="50px" bgcolor="aqua">
        {%for a in item%}
        <td>{{a}}</td>
        {% endfor %}
        <td><a href="/tea_delete?tea_id={{item[0]}}">删除</a></td>
        <td><a href="/to_tea_update?tea_id={{item[0]}}">更新</a></td>
    </tr>
    {% endfor %}
</TABLE>
<a href="/back">
    <input type="button" class="button_back" value="返回">
</a>
</body>
</html>