<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理人员主界面</title>
    <style type="text/css">
        .top_inf{
            width: 1520px;
            height: 80px;
            background-color: rebeccapurple;
            display: flex;


        }
        .top_div{
            height: 80px;
            width: 200px;

        }
        .name_div{

        }
        .account_div{

            margin-left: 20px;
        }
        .sex_div{

            margin-left: 20px;
        }
        .txt_div{
            margin-top: 21px;
            margin-left: 7px;
            font-size:21px;
            ;
        }
        .select_group{
            width: 1520px;
            height: 610px;
            background-color: #40E0D0;
            display: flex;
        }
        .form_css{
            height: 100%;
            width: 25%;
        }
        .change_information{
            background-color: white;
        }
        .set_student{
            background-color: #00BFFF;
        }
        .set_teacher{
            background-color: white;
        }
        .set_class{
            background-color: #00BFFF;
        }

        .button_css{
            height: 150px;
            width: 150px;
            margin-top: 217px;
            margin-left: 101px;
            background-color: #40E0D0;
        }



    </style>
</head>
<body>
<div class="top_inf">
    <div class="name_div top_div">
        <div style="color:white"class="txt_mane txt_div">用户名:{{name}}</div>
    </div>
    <div class="account_div top_div">
        <div style="color:white" class="txt_account txt_div">账号:{{account}}</div>
    </div>
    <div class="sex_div top_div">
        <div style="color:white" class="txt_sex txt_div">性别:{{sex}}</div>
    </div>
</div>
<div class="select_group">
<div class="change_information form_css">
    <a href="/manager?id={{account}}&name={{name}}&sex={{sex}}">
        <input class="button_css" type=button value="个人信息修改"/>
    </a>
</div>
<div class="set_student form_css">

</div>
<div class="set_teacher form_css">

</div>
<div class="set_class form_css" method="get">

</div>
</div>
</body>
</html>